# application.properties \u4e3a\u5168\u5c40\u914d\u7f6e\uff0c\u5728\u6ca1\u6709\u627e\u5230\u5177\u4f53config-name\u548cprofile\u7684\u60c5\u51b5\u4e0b\uff0c\u9ed8\u8ba4\u8fd4\u56de\u3002
project.description: Shanhy Sample Cloud App
app.message=message version 1.1
user.username=my name is shanhy.dasd
